maven:
  ruledDependencies:
    -
      group: "commons-io"
      artifact: "commons-io"
      versioning: "loose"
    -
      id:
        group: "io.get-coursier"
        artifact: "interface"
      versioning: "semverr"
    -
      id:
        group: "org.jetbrains.kotlinx"
        artifact: "kotlinx-coroutines-jdk8"
      versioning: "regex:(?<major>\\d+)(?<minor>\\.\\d+)?(?<patch>\\.\\d+)?$"